{
  "name": "Epic-AdvancedJSwk1-PingPongCalculator",
  "description": "Epicodus Advanced JavaScript Homework Project",
  "main": "backend.js",
  "authors": [
    "Karen Freeman-Smith"
  ],
  "license": "GNU 3",
  "homepage": "https://github.com/karenfreemansmith/Epic-AdvancedJSwk1-PingPongCalculator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.15.1"
  }
}
